# discoveryService

./: README.md  pom.xml
src/main/java/org/surya/ms/discovery/: Application.java
src/main/resources/: bootstrap.yml
